PRODUCTION_URL=https://ss13.tr
CDN_URL=https://cdn.ss13.tr
SERVER_GITHUB=https://github.com/psychonaut-station/PsychonautStation
API_URL=https://api.ss13.tr
API_KEY=
AUTH_DISCORD_ID=1234567890
AUTH_DISCORD_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=https://ss13.tr
